{
  "name": "华容道",
  "version": "1.0.0",
  "description": "经典数字华容道，4×4 网格滑动数字到正确顺序。",
  "author": "Moozi Team",
  "category": "game",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"40\" height=\"40\" fill=\"currentColor\" viewBox=\"0 0 16 16\"><path d=\"M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v13a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13zM1.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5h-13zM2 2.5v5h5v-5H2zm6 0v5h5v-5H8zm-6 6v5h5v-5H2zm6 0v5h5v-5H8z\"/></svg>",
  "dependencies": ["puzzle"],
  "entry": "index.js"
}
